### ISSUE TITLE
twisterd doesn't respond

### ISSUE THREAD

**Issue by ddorian1** [miguelfreitas/twister-core#365]
Since I updated from 0.9.31 to 0.9.34, twister starts to us 100% CPU immediately and doesn't respond.
After killing the process, a process named bitcoin-shutoff is left over with the same properties.
Commit @7458d091664bb488dab3eac22966f176ed5d7640 doesn't change this and the behaviour is also the same with 0.9.33.

**Comment by miguelfreitas** [comment]
Do you have any hint from debug.log?

Please try the following:
1) run twisterd so it goes 100%
2) take note of twisterd's pid using `pidof twisterd`
3) ask it to exit with `twisterd stop`
4) open gdb with twisterd executable attaching to the process `gdb ./twisterd xxx`
    where xxx is the number you've got from pidof
5) type `thread apply all bt` and paste here the result.

since twisterd will be shutting down, we should have only a few threads left and it will hopefully get easy to pinpoint where the 100% is.

**Comment by miguelfreitas** [comment]
btw, what you described is the same i've seen after 0.9.33 corrupted my peers.dat.
unfortunately i couldn't really reproduce it later to try the https://github.com/miguelfreitas/twister-core/commit/7458d091664bb488dab3eac22966f176ed5d7640 fix because it somehow decided to erase the file and start it all over again.

**Comment by ddorian1** [comment]
The output from gdb is:

(gdb) thread apply all bt

Thread 3 (Thread 0x7f24dde0a700 (LWP 18761)):
#0  0x00007f24e283159c in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f24e282b952 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00000000006d4b05 in lock (this=<optimized out>)
    at /usr/include/boost/thread/pthread/recursive_mutex.hpp:110
#3  lock (this=<optimized out>) at src/sync.h:64
#4  lock (this=0x7f24dde09cc0) at /usr/include/boost/thread/lock_types.hpp:346
#5  Enter (pszName=<optimized out>, pszFile=<optimized out>, 
    nLine=<optimized out>, this=0x7f24dde09cc0) at src/sync.h:112
#6  CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::CMutexLock (
    this=0x7f24dde09cc0, mutexIn=..., pszName=<optimized out>, 
    pszFile=<optimized out>, nLine=<optimized out>, fTry=<optimized out>)
    at src/sync.h:133
#7  0x000000000071c67a in CAddrMan::Add (this=this@entry=0xc17100 <addrman>, 
    vAddr=std::vector of length 0, capacity 0, source=..., 
    nTimePenalty=nTimePenalty@entry=0) at src/addrman.h:432
#8  0x0000000000739cac in _ThreadDNSAddressSeed (strDNS=<optimized out>)
    at src/net.cpp:1256
#9  0x000000000073becb in TraceThread<void (*)()> (name=0x8b5ec7 "dnsseed", 
    func=0x739e10 <ThreadDNSAddressSeed()>) at src/util.h:574
#10 0x00007f24e3fbb32a in ?? () from /usr/lib64/libboost_thread.so.1.56.0
#11 0x00007f24e2829334 in start_thread () from /lib64/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#12 0x00007f24e1d4d1bd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f24d7fff700 (LWP 18764)):
#0  CAddrInfo::GetChance (this=this@entry=0x502c598, nNow=<optimized out>)
    at src/addrman.cpp:75
#1  0x00000000006ca417 in CAddrMan::Select_ (
    this=this@entry=0xc17100 <addrman>, nUnkBias=nUnkBias@entry=10)
    at src/addrman.cpp:417
#2  0x0000000000737f11 in Select (nUnkBias=10, this=0xc17100 <addrman>)
    at src/addrman.h:473
#3  ThreadOpenConnections () at src/net.cpp:1384
#4  0x000000000073becb in TraceThread<void (*)()> (name=0x8e2128 "opencon", 
    func=0x7379e0 <ThreadOpenConnections()>) at src/util.h:574
#5  0x00007f24e3fbb32a in ?? () from /usr/lib64/libboost_thread.so.1.56.0
#6  0x00007f24e2829334 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f24e1d4d1bd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f24e4a45740 (LWP 18757)):
#0  0x00007f24e283159c in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f24e282b952 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00000000006d4b05 in lock (this=<optimized out>)
    at /usr/include/boost/thread/pthread/recursive_mutex.hpp:110
#3  lock (this=<optimized out>) at src/sync.h:64
---Type <return> to continue, or q <return> to quit---
#4  lock (this=0x7ffe9cd3bd50) at /usr/include/boost/thread/lock_types.hpp:346
#5  Enter (pszName=<optimized out>, pszFile=<optimized out>, 
    nLine=<optimized out>, this=0x7ffe9cd3bd50) at src/sync.h:112
#6  CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::CMutexLock (
    this=0x7ffe9cd3bd50, mutexIn=..., pszName=<optimized out>, 
    pszFile=<optimized out>, nLine=<optimized out>, fTry=<optimized out>)
    at src/sync.h:133
#7  0x00000000006d711c in CAddrMan::Serialize<CDataStream> (
    this=this@entry=0xc17100 <addrman>, s=..., nType=2, 
    nVersion=<optimized out>) at src/addrman.h:249
#8  0x00000000006d1627 in Serialize<CDataStream, CAddrMan> (
    nVersion=<optimized out>, nType=<optimized out>, a=..., os=...)
    at src/serialize.h:434
#9  operator<< <CAddrMan> (obj=..., this=0x7ffe9cd3bec0)
    at src/serialize.h:1075
#10 CAddrDB::Write (this=this@entry=0x7ffe9cd3bf30, addr=...) at src/db.cpp:507
#11 0x0000000000734fd6 in DumpAddresses () at src/net.cpp:1293
#12 0x0000000000735125 in StopNode () at src/net.cpp:2068
#13 0x00000000006d8db2 in Shutdown () at src/init.cpp:126
#14 0x00000000006f49ee in AppInit (argc=argc@entry=4, 
    argv=argv@entry=0x7ffe9cd3c458) at src/bitcoind.cpp:121
#15 0x0000000000421101 in main (argc=4, argv=0x7ffe9cd3c458)
    at src/bitcoind.cpp:139


And this is the end from debug.log after killing all processes:

$ tail -n100 ~/.twister/debug.log 
adding torrent for [vegos,tracker]
00:00:12.424: e82189: fastresume data accepted
00:00:12.424: e82189: set_state() 3
00:00:12.424: e82189: start_announcing(), paused
00:00:12.425: adding magnet link with resume data
00:00:12.425: found metadata in resume data
00:00:12.425: info-hash matched
00:00:12.425: a14927: creating torrent: vegos
00:00:12.425: a14927: starting torrent
00:00:12.425: a14927: fastresume data accepted
wait-extip thread exit
00:00:12.425: a14927: set_state() 3
00:00:12.425: a14927: start_announcing(), paused
00:00:13.368: : set_external_address(85.180.140.10, 8, 0.0.0.0)
ThreadRPCServer method=stop
saving resume data
maintain-dht-nodes thread exit
dumpaddr thread stop
hashtags-aging thread exit

waiting for resume data [27]
addcon thread interrupt
msghand thread interrupt
net thread interrupt
session-alerts thread exit

saving session state
node dht: saving storage... (storage_table.size = 12607)
00:00:14.179:  aborting all torrents (27)
00:00:14.179: 0395a5: ABORTING TORRENT
00:00:14.179: 057d87: ABORTING TORRENT
00:00:14.179: 0776c2: ABORTING TORRENT
00:00:14.179: 21eb55: ABORTING TORRENT
00:00:14.179: 26415f: ABORTING TORRENT
00:00:14.179: 3008a2: ABORTING TORRENT
00:00:14.179: 417741: ABORTING TORRENT
00:00:14.179: 428826: ABORTING TORRENT
00:00:14.179: 53ca96: ABORTING TORRENT
00:00:14.179: 5cebb4: ABORTING TORRENT
00:00:14.179: 5fa786: ABORTING TORRENT
00:00:14.179: 71257a: ABORTING TORRENT
00:00:14.179: 7b370b: ABORTING TORRENT
00:00:14.179: 8940fe: ABORTING TORRENT
00:00:14.179: a1176a: ABORTING TORRENT
00:00:14.179: a14927: ABORTING TORRENT
00:00:14.179: a59f1b: ABORTING TORRENT
00:00:14.179: aaa0e5: ABORTING TORRENT
00:00:14.179: b33aaa: ABORTING TORRENT
00:00:14.179: b6e2c6: ABORTING TORRENT
00:00:14.179: c7f27a: ABORTING TORRENT
00:00:14.179: d3c6ee: ABORTING TORRENT
00:00:14.179: d3ec7b: ABORTING TORRENT
00:00:14.179: d3f079: ABORTING TORRENT
00:00:14.179: d9854b: ABORTING TORRENT
00:00:14.179: e82189: ABORTING TORRENT
00:00:14.179: ee5997: ABORTING TORRENT
00:00:14.179:  aborting all tracker requests
00:00:14.179:  sending event=stopped to trackers
00:00:14.179:  aborting all connections (0)
00:00:14.179:  connection queue: 0
00:00:14.179:  connection queue: 0
00:00:14.179:  shutting down connection queue
00:00:15.410:  locking mutex
00:00:15.410:  cleaning up torrents
00:00:15.410: ee5997: DESTRUCTING TORRENT
00:00:15.410: e82189: DESTRUCTING TORRENT
00:00:15.410: d9854b: DESTRUCTING TORRENT
00:00:15.410: d3f079: DESTRUCTING TORRENT
00:00:15.410: d3ec7b: DESTRUCTING TORRENT
00:00:15.410: d3c6ee: DESTRUCTING TORRENT
00:00:15.410: c7f27a: DESTRUCTING TORRENT
00:00:15.410: b6e2c6: DESTRUCTING TORRENT
00:00:15.410: b33aaa: DESTRUCTING TORRENT
00:00:15.410: aaa0e5: DESTRUCTING TORRENT
00:00:15.410: a59f1b: DESTRUCTING TORRENT
00:00:15.410: a14927: DESTRUCTING TORRENT
00:00:15.410: a1176a: DESTRUCTING TORRENT
00:00:15.410: 8940fe: DESTRUCTING TORRENT
00:00:15.410: 7b370b: DESTRUCTING TORRENT
00:00:15.410: 71257a: DESTRUCTING TORRENT
00:00:15.410: 5fa786: DESTRUCTING TORRENT
00:00:15.410: 5cebb4: DESTRUCTING TORRENT
00:00:15.410: 53ca96: DESTRUCTING TORRENT
00:00:15.410: 428826: DESTRUCTING TORRENT
00:00:15.410: 417741: DESTRUCTING TORRENT
00:00:15.410: 3008a2: DESTRUCTING TORRENT
00:00:15.410: 26415f: DESTRUCTING TORRENT
00:00:15.410: 21eb55: DESTRUCTING TORRENT
00:00:15.410: 0776c2: DESTRUCTING TORRENT
00:00:15.410: 057d87: DESTRUCTING TORRENT
00:00:15.410: 0395a5: DESTRUCTING TORRENT
saving user_data (followers and DMs)...
libtorrent + dht stopped
Flush(false)
twisterwallet.dat refcount=0
twisterwallet.dat checkpoint
twisterwallet.dat detach
twisterwallet.dat closed
DBFlush(false) ended             155ms
StopNode()


Let me know if you need something else.

**Comment by miguelfreitas** [comment]
heck. it seems a similar problem to what i've seen yesterday...

i'd suggest two things:
1) sending me your `~/.twister/peers.dat` so i can try to reproduce.
2) reduce the number of retries in addrman.cpp:408 from 10000 to something like 100.

**Comment by ddorian1** [comment]
After changing retries to 50, twister runs with heigh CPU usage for some seconds and then fails with:

twisterd: src/addrman.cpp:117: void CAddrMan::SwapRandom(unsigned int, unsigned int): Assertion `mapInfo.count(nId2) == 1' failed.

I will send you my peers.dat via mail (hope I have found the correct address...)

**Comment by miguelfreitas** [comment]
Thanks! I've received the email (didn't tried to open it yet), but don't worry: peers.dat is not sensitive information.

In the meantime (while i should try reproducing and fixing the inconsistency) i'd suggest you just to erase your peers.dat and let twisterd recreate it.
